<!DOCTYPE HTML>
<html lang="en">
   <head>
      <link rel="stylesheet" href="style.blade.css" type="text/css">
      <title>ELLo Mate | Student</title>
      <meta charset="UTF-8">
      <style>
         .student-container, .student-fn-ln-container, .stats-container, .stats-level-container {
            display: flex;
         }
         .student-container, .stats-container {
            width: 50%;
            padding: 1em 2em;
            flex-direction: column;
         }
         .student-fn, .student-ln {
            font-weight: bold;
         }
         .student-fn-ln-container, .stats-level-container {
            flex-direction: row;
         }
         .student-fn-ln-container p, .stats-level-container p {
            margin-bottom: 0;
         }
      </style>

   </head>
   <header>
      <nav>
         <h1><span style="color: teal;"><strong>ELL</strong></span><span style="">o</span> Mate</h1>
      </nav>
   </header>
     <div class="card-container">
      <div class="student-container">
         <div class="student-fn-ln-container">       
            <p class="student-fn">Griffin</p>
            <p class="student-ln">Burkhardt</p>
         </div>
        <p class="student-username">burkhardtg1</p>
      </div>
      <div class="stats-container">
         <div class="stats-level-container">       
            <p class="stats-level">Level</p>
            <p class="level-number">1:</p>
         </div>
         <div class="stats-level-container">       
            <p class="stats-level">Level</p>
            <p class="level-number">2:</p>
         </div>
         <div class="stats-level-container">       
            <p class="stats-level">Level</p>
            <p class="level-number">3:</p>
         </div>
         <div class="stats-level-container">       
            <p class="stats-level">Level</p>
            <p class="level-number">4:</p>
         </div>
      </div>
    </div>
    <div class="card-container">
      <div class="student-container">
        <p class="student-fn">Griffin</p>
        <p class="student-ln">Burkhardt</p>
        <p class="student-username">burkhardtg1</p>
      </div>
    </div>
    <div class="card-container">
      <div class="student-container">
        <p class="student-fn">Griffin</p>
        <p class="student-ln">Burkhardt</p>
        <p class="student-username">burkhardtg1</p>
      </div>
    </div>
   <script> </script>
</html>